{
  "name": "grunt-livereload-snippet",
  "description": "Add livereload js snippet to html",
  "version": "0.1.6",
  "homepage": "",
  "author": {
    "name": "timdouglas",
    "email": "github@timdouglas.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timdouglas/grunt-livereload-snippet"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
